services:
  database:
    image: mysql
    volumes:
      - data:/var/lib/mysql
      - ./colors.env:/var/www/colors.env
      - ./config.env:/var/www/config.env
      - ./db.env:/var/www/db.env
      - ./levels.env:/var/www/levels.env
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: librebooru
  frontend:
    build: .
    ports:
      - "8080:80"

volumes:
  data:
